<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Register / login </title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="site-header clearfix">
        <nav>
         <div class="logo">
          <h1>Modern Website</h1>
         </div>
         <div class="menu"> 
          <ul>
           <li>Home</li>
           <li>Services</li>
           <li>AboutUs</li>
           <li>ContactUs</li>
          </ul>
         </div>
        </nav>
        <section>
         <div class="leftside"> 
          <img src="/src/intro.png">
         </div>
         <div class="rightside"> 
          <h3>Our Modern Website</h3>
          <p> </p><button>Welcome</button>
         </div>
         
        </section>
       
       </header>
       
</body>

</html>